{
  "name": "promise-to-upload-dist",
  "version": "0.0.1",
  "description": "upload /dist to s3 & retain build history",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnitnuj/promise-to-upload-dist.git"
  },
  "author": "gnitnuj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gnitnuj/promise-to-upload-dist/issues"
  },
  "homepage": "https://github.com/gnitnuj/promise-to-upload-dist#readme",
  "devDependencies": {
    "accumulate-files": "gist:833bcd35413f0f90d692c7d8d5bc22c8",
    "content-type": "gist:9318fbe9eae86a6e1f7e01b7eaa28cc6",
    "s3-upload": "gist:eb216ab0f687c7d9f3691f2efa7715bb"
  },
  "dependencies": {
    "winston": "^3.3.3"
  }
}
